{
  "version": 1,
  "minor_version": 3,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {
        "area_id": null,
        "config_entries": [
          "e75d9abc64c7a1f91ba9954c8d4d21e2"
        ],
        "configuration_url": "https://www.met.no/en",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "d096f229d33c085fad1e791e381bd369",
        "identifiers": [
          [
            "met"
          ]
        ],
        "manufacturer": "Met.no",
        "model": "Forecast",
        "name_by_user": null,
        "name": "Forecast",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "cdb9c3960ff5181af9760a742a24c61c"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "9c2f843b1817c31df6da317bf80b79d4",
        "identifiers": [
          [
            "mobile_app",
            "dbd090ce9f14c9bb"
          ]
        ],
        "manufacturer": "OPPO",
        "model": "RMX1801",
        "name_by_user": null,
        "name": "RMX1801",
        "sw_version": "29",
        "via_device_id": null
      },
      {
        "area_id": "living_room",
        "config_entries": [
          "515faee4cc10450431faa320209e8334"
        ],
        "configuration_url": "homeassistant://hassio/ingress/a0d7b954_adguard",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "14884cde249d3cd6e19e3cbfaaba763e",
        "identifiers": [
          [
            "adguard",
            "127.0.0.1",
            45158,
            "/control/"
          ]
        ],
        "manufacturer": "AdGuard Team",
        "model": null,
        "name_by_user": null,
        "name": "AdGuard Home",
        "sw_version": "v0.107.24",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "a4a733c88c6308c8edb3dde312f8069f"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "48ea017e1dce68e59752badc057b069e",
        "identifiers": [
          [
            "mobile_app",
            "def6a4069f504cfc"
          ]
        ],
        "manufacturer": "samsung",
        "model": "SM-M317F",
        "name_by_user": null,
        "name": "SM-M317F",
        "sw_version": "31",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "5d3fe5e5fc26689bb131966d60f6af68"
        ],
        "configuration_url": "homeassistant://hassio/addon/core_mosquitto",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "486d0bdf063047c5e498a3aa0b5f92df",
        "identifiers": [
          [
            "hassio",
            "core_mosquitto"
          ]
        ],
        "manufacturer": "Official add-ons",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "Mosquitto broker",
        "sw_version": "6.1.3",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "5d3fe5e5fc26689bb131966d60f6af68"
        ],
        "configuration_url": "homeassistant://hassio/addon/a0d7b954_adguard",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "97f87ed7727040662d0295dbf8ed636b",
        "identifiers": [
          [
            "hassio",
            "a0d7b954_adguard"
          ]
        ],
        "manufacturer": "Home Assistant Community Add-ons",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "AdGuard Home",
        "sw_version": "4.8.1",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "893684a173f6a3b14bdc50539f4957bc"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "c7eef3634734417f0b7c3d8d32d486dc",
        "identifiers": [
          [
            "cast",
            "3ffa0e7294f3ea62d9dc686509ab0113"
          ]
        ],
        "manufacturer": "Xiaomi",
        "model": "MIBOX3",
        "name_by_user": null,
        "name": "MIBOX3",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "frontdoor",
        "config_entries": [
          "abacfbfc7ffc07dfa6ca63d09df547e9"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "c83eb7a486178d326f519855832515c9",
        "identifiers": [
          [
            "yeelight",
            "0x0000000007f7aba8"
          ]
        ],
        "manufacturer": "Yeelight",
        "model": "color",
        "name_by_user": null,
        "name": "Yeelight Color 0x7f7aba8",
        "sw_version": "35",
        "via_device_id": null
      },
      {
        "area_id": "living_room",
        "config_entries": [
          "79adfb7bc636d762a7f05172d85a937d",
          "7da43289ab58968cc21d4ac6cc1dfec9"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "28be44ce31de279a9ae621ec55e66ace",
        "identifiers": [
          [
            "mqtt",
            "F9A2CC"
          ]
        ],
        "manufacturer": "Tasmota",
        "model": "Sonoff Basic",
        "name_by_user": null,
        "name": "Mandir",
        "sw_version": "8.5.0(tasmota)",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "5d3fe5e5fc26689bb131966d60f6af68"
        ],
        "configuration_url": "homeassistant://hassio/addon/core_configurator",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "baf35d827b08324c30711f61071aa7cb",
        "identifiers": [
          [
            "hassio",
            "core_configurator"
          ]
        ],
        "manufacturer": "Official add-ons",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "File editor",
        "sw_version": "5.5.0",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "5d3fe5e5fc26689bb131966d60f6af68"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "60509581ce72b3825f66bd5b8abc1823",
        "identifiers": [
          [
            "hassio",
            "core"
          ]
        ],
        "manufacturer": "Home Assistant",
        "model": "Home Assistant Core",
        "name_by_user": null,
        "name": "Home Assistant Core",
        "sw_version": "2023.2.5",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "5d3fe5e5fc26689bb131966d60f6af68"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "1634881369493a2c12a0db9192a4922e",
        "identifiers": [
          [
            "hassio",
            "supervisor"
          ]
        ],
        "manufacturer": "Home Assistant",
        "model": "Home Assistant Supervisor",
        "name_by_user": null,
        "name": "Home Assistant Supervisor",
        "sw_version": "2023.01.1",
        "via_device_id": null
      },
      {
        "area_id": "living_room",
        "config_entries": [
          "f0805d9577cb67f62614b63fe530964c"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "98:da:c4:8d:26:f7"
          ],
          [
            "upnp",
            "uuid:ac459203-d344-47ea-9011-f8a3a3a45d81"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "001df3fd828be5ce789fa3f520e51419",
        "identifiers": [
          [
            "upnp_host",
            "192.168.1.1"
          ],
          [
            "upnp",
            "uuid:be3798c6-484c-49bb-8b0a-aa33021a0614::urn:schemas-upnp-org:device:InternetGatewayDevice:1"
          ],
          [
            "upnp_serial_number",
            "12345678"
          ]
        ],
        "manufacturer": "TP-Link",
        "model": "ArcherA9v6",
        "name_by_user": null,
        "name": "ArcherA9v6",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "5d3fe5e5fc26689bb131966d60f6af68"
        ],
        "configuration_url": "homeassistant://hassio/addon/84b25f81_cloudflared",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "d67f74f4bbbc26335766dea3cab72060",
        "identifiers": [
          [
            "hassio",
            "84b25f81_cloudflared"
          ]
        ],
        "manufacturer": "Cloudflared",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "Cloudflared",
        "sw_version": "4.0.10",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "5d3fe5e5fc26689bb131966d60f6af68"
        ],
        "configuration_url": "homeassistant://hassio/addon/core_ssh",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "1e61bfea5b52b0da83526733b640a559",
        "identifiers": [
          [
            "hassio",
            "core_ssh"
          ]
        ],
        "manufacturer": "Official add-ons",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "Terminal & SSH",
        "sw_version": "9.6.1",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "5d3fe5e5fc26689bb131966d60f6af68"
        ],
        "configuration_url": "homeassistant://hassio/addon/a0d7b954_motioneye",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "a21857386375b85309cd7e96150d8386",
        "identifiers": [
          [
            "hassio",
            "a0d7b954_motioneye"
          ]
        ],
        "manufacturer": "Home Assistant Community Add-ons",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "motionEye",
        "sw_version": "0.18.0",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "7790a45fc39393c20dfbcafb33dabc20"
        ],
        "configuration_url": "http://192.168.1.10/",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "ba7a00f6c291daf1fca019a7938f5dc0",
        "identifiers": [
          [
            "brother",
            "E82258C2H894562"
          ]
        ],
        "manufacturer": "Brother",
        "model": "DCP-T426W",
        "name_by_user": null,
        "name": "DCP-T426W",
        "sw_version": "1.23",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "b907bf144bc369df75c928bce4800129"
        ],
        "configuration_url": "http://192.168.1.10/",
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "38b14a3daa04fa13501b3241facdff5b",
        "identifiers": [
          [
            "ipp",
            "e3248000-80ce-11db-8000-38d57a14c034"
          ]
        ],
        "manufacturer": "Brother",
        "model": "DCP-T426W",
        "name_by_user": null,
        "name": "Brother DCP-T426W",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "5d3fe5e5fc26689bb131966d60f6af68"
        ],
        "configuration_url": "homeassistant://hassio/addon/95168ca3_frigate-fa-beta",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "15be3fd7859bcb819cad022fbc9f6fc0",
        "identifiers": [
          [
            "hassio",
            "95168ca3_frigate-fa-beta"
          ]
        ],
        "manufacturer": "Frigate hass.io addons",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "Frigate (Full Access) Beta (0.12.0)",
        "sw_version": "0.12.0-beta8",
        "via_device_id": null
      },
      {
        "area_id": "living_room",
        "config_entries": [
          "fd6e4ec2f9becf8aafa0ae790f93aa58"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": "config_entry",
        "entry_type": null,
        "hw_version": null,
        "id": "0e93d072c5e355d055a57eb2e586f877",
        "identifiers": [
          [
            "ezviz",
            "E19082553"
          ]
        ],
        "manufacturer": "Ezviz",
        "model": "C6CN",
        "name_by_user": null,
        "name": "C6CN(E19082553)",
        "sw_version": "V5.3.2 build 220117",
        "via_device_id": null
      },
      {
        "area_id": "frontdoor",
        "config_entries": [
          "fd6e4ec2f9becf8aafa0ae790f93aa58"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": "config_entry",
        "entry_type": null,
        "hw_version": null,
        "id": "693f25bd64ff38f11a02f53d32a64541",
        "identifiers": [
          [
            "ezviz",
            "F47061674"
          ]
        ],
        "manufacturer": "Ezviz",
        "model": "C3N",
        "name_by_user": null,
        "name": "C3N(F47061674)",
        "sw_version": "V5.3.4 build 220215",
        "via_device_id": null
      },
      {
        "area_id": "frontdoor",
        "config_entries": [
          "26262db5e9e6bcca3eec3dda8c981b5e"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "99173e4ec2ee2a6d5ceba99bf362b309",
        "identifiers": [
          [
            "moon",
            "26262db5e9e6bcca3eec3dda8c981b5e"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Moon",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "5d3fe5e5fc26689bb131966d60f6af68"
        ],
        "configuration_url": "homeassistant://hassio/addon/core_mariadb",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "7f75ba010c8fb7ded66167a5ff6c8aca",
        "identifiers": [
          [
            "hassio",
            "core_mariadb"
          ]
        ],
        "manufacturer": "Official add-ons",
        "model": "Home Assistant Add-on",
        "name_by_user": null,
        "name": "MariaDB",
        "sw_version": "2.5.2",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "64bbdf3bae644bcaa569dd09fabbccac"
        ],
        "configuration_url": "http://192.168.1.60/",
        "connections": [
          [
            "mac",
            "b4:e6:2d:87:69:a1"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "ebb85464bf739fcd001fe16334b53b50",
        "identifiers": [],
        "manufacturer": "Tasmota",
        "model": "ESP32-DevKit",
        "name_by_user": null,
        "name": "Bedroom1",
        "sw_version": "12.3.1",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "31801232a336954349d9faef5bcb0287"
        ],
        "configuration_url": "homeassistant://hacs",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "52c5b522216057b6475023978953ba86",
        "identifiers": [
          [
            "hacs",
            "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"
          ]
        ],
        "manufacturer": "hacs.xyz",
        "model": "",
        "name_by_user": null,
        "name": "HACS",
        "sw_version": "1.30.1",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "31801232a336954349d9faef5bcb0287"
        ],
        "configuration_url": "homeassistant://hacs",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "5747229f993c7bc20ad7101d01bd7f9a",
        "identifiers": [
          [
            "hacs",
            "456201687"
          ]
        ],
        "manufacturer": "",
        "model": "theme",
        "name_by_user": null,
        "name": "Mushroom Themes",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "31801232a336954349d9faef5bcb0287"
        ],
        "configuration_url": "homeassistant://hacs",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "8cc1068961c182d5c64358e875fb0203",
        "identifiers": [
          [
            "hacs",
            "151280062"
          ]
        ],
        "manufacturer": "",
        "model": "plugin",
        "name_by_user": null,
        "name": "mini-graph-card",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "31801232a336954349d9faef5bcb0287"
        ],
        "configuration_url": "homeassistant://hacs",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "c5a173192836a1f5d34c8f2cf9621f87",
        "identifiers": [
          [
            "hacs",
            "286270157"
          ]
        ],
        "manufacturer": "",
        "model": "plugin",
        "name_by_user": null,
        "name": "Scheduler Card",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "31801232a336954349d9faef5bcb0287"
        ],
        "configuration_url": "homeassistant://hacs",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "9066e0fa9c897dc258eebb3e2b705418",
        "identifiers": [
          [
            "hacs",
            "186765704"
          ]
        ],
        "manufacturer": "",
        "model": "plugin",
        "name_by_user": null,
        "name": "Banner Card",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "31801232a336954349d9faef5bcb0287"
        ],
        "configuration_url": "homeassistant://hacs",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "5982b32014ecc4a9b7a0eb1d98c6aded",
        "identifiers": [
          [
            "hacs",
            "180464361"
          ]
        ],
        "manufacturer": "",
        "model": "plugin",
        "name_by_user": null,
        "name": "Travel Time Card",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "31801232a336954349d9faef5bcb0287"
        ],
        "configuration_url": "homeassistant://hacs",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "b528e3d5c9796159d6fb2b04ef8e8afb",
        "identifiers": [
          [
            "hacs",
            "215037975"
          ]
        ],
        "manufacturer": "",
        "model": "plugin",
        "name_by_user": null,
        "name": "HA (Lovelace) Card Waze Travel Time",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "39a32167340c9156b9e5361b079fb488",
          "627a7a527b597c7eba767fe973cb9b0b"
        ],
        "configuration_url": "https://www.waze.com",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "a59d93b5e7d671377166b40a2dee114c",
        "identifiers": [
          [
            "waze_travel_time",
            "waze_travel_time"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Waze",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "31801232a336954349d9faef5bcb0287"
        ],
        "configuration_url": "homeassistant://hacs",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "b470b3b4809d3382fe09ce5e2462bc06",
        "identifiers": [
          [
            "hacs",
            "222422187"
          ]
        ],
        "manufacturer": "",
        "model": "theme",
        "name_by_user": null,
        "name": "iOS Dark Mode Theme",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "31801232a336954349d9faef5bcb0287"
        ],
        "configuration_url": "homeassistant://hacs",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "af12895e5ec0d2f6603d6e59fc4b0cac",
        "identifiers": [
          [
            "hacs",
            "480992848"
          ]
        ],
        "manufacturer": "",
        "model": "theme",
        "name_by_user": null,
        "name": "macOS Theme - Based on the system-wide light and dark mode UI",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "living_room",
        "config_entries": [
          "55a91dddff792d1fff1d28092b17c5e3"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "c5574a7145aa00b6e9971b2fa28a28a6",
        "identifiers": [
          [
            "sms",
            "861320001961242"
          ]
        ],
        "manufacturer": "Huawei",
        "model": "unknown (K3772)",
        "name_by_user": null,
        "name": "SMS Gateway",
        "sw_version": "21.157.40.00.210",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "31801232a336954349d9faef5bcb0287"
        ],
        "configuration_url": "homeassistant://hacs",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "de69986759e227882314a10f97bed855",
        "identifiers": [
          [
            "hacs",
            "444350375"
          ]
        ],
        "manufacturer": "",
        "model": "plugin",
        "name_by_user": null,
        "name": "Mushroom",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "29a38959233e40ec8fa719feade0f94b"
        ],
        "configuration_url": "http://192.168.1.26",
        "connections": [
          [
            "mac",
            "24:0a:c4:97:4f:14"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "esp32",
        "id": "3c3c1abed5a46fa366f32a2f01ae1d88",
        "identifiers": [
          [
            "wled",
            "240ac4974f14"
          ]
        ],
        "manufacturer": "WLED",
        "model": "FOSS",
        "name_by_user": null,
        "name": "WLED",
        "sw_version": "0.14.0-b1",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "31801232a336954349d9faef5bcb0287"
        ],
        "configuration_url": "homeassistant://hacs",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "0882668e824c12ef91d5b6c4835abbed",
        "identifiers": [
          [
            "hacs",
            "223993584"
          ]
        ],
        "manufacturer": "Ernst79, Magalex2x14, Thrilleratplay",
        "model": "integration",
        "name_by_user": null,
        "name": "Passive BLE monitor integration",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "31801232a336954349d9faef5bcb0287"
        ],
        "configuration_url": "homeassistant://hacs",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "680163c8487d95d57124e0b2dd92b9bd",
        "identifiers": [
          [
            "hacs",
            "486045869"
          ]
        ],
        "manufacturer": "",
        "model": "theme",
        "name_by_user": null,
        "name": "Metrology - Metro + Fluent + Windows Themes - by mmak.es",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "31801232a336954349d9faef5bcb0287"
        ],
        "configuration_url": "homeassistant://hacs",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "0677426b6628648602958bf4b51df1af",
        "identifiers": [
          [
            "hacs",
            "236318024"
          ]
        ],
        "manufacturer": "",
        "model": "theme",
        "name_by_user": null,
        "name": "iOS Themes - Dark Mode and Light Mode",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "31801232a336954349d9faef5bcb0287"
        ],
        "configuration_url": "homeassistant://hacs",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "49f7e7f5d0f6f7f50f389fe01737341a",
        "identifiers": [
          [
            "hacs",
            "222687548"
          ]
        ],
        "manufacturer": "dwainscheeren",
        "model": "integration",
        "name_by_user": null,
        "name": "Dwains Dashboard",
        "sw_version": null,
        "via_device_id": null
      }
    ],
    "deleted_devices": [
      {
        "config_entries": [
          "5d3fe5e5fc26689bb131966d60f6af68"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "a0d7b954_wireguard"
          ]
        ],
        "id": "a816e5d755c91b7510f07ab5ee1fac60",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "5d3fe5e5fc26689bb131966d60f6af68"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "a0d7b954_sonweb"
          ]
        ],
        "id": "f84136def60ab5ec6e7580d7895cbee8",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "5d3fe5e5fc26689bb131966d60f6af68"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "core_samba"
          ]
        ],
        "id": "ad2a11bbdb486460a949a8f3195d2f02",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "5d3fe5e5fc26689bb131966d60f6af68"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "core_letsencrypt"
          ]
        ],
        "id": "4ae410e4a75456048399a96a0369c642",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "5d3fe5e5fc26689bb131966d60f6af68"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "a0d7b954_aircast"
          ]
        ],
        "id": "76ec68c40ad6c0012ae3627a0d9bc0a9",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "5d3fe5e5fc26689bb131966d60f6af68"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "OS"
          ]
        ],
        "id": "ed89154fbfd4e96ce7909f39a6d3249a",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "893684a173f6a3b14bdc50539f4957bc"
        ],
        "connections": [],
        "identifiers": [
          [
            "cast",
            "541813fb6ccc8ecae4afdaf5e7b2c3ab"
          ]
        ],
        "id": "5c4915ec26946273c854692d0b5176a8",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "893684a173f6a3b14bdc50539f4957bc"
        ],
        "connections": [],
        "identifiers": [
          [
            "cast",
            "f4efa7b8847140e6ca94b45e6c71bb39"
          ]
        ],
        "id": "10533a6c74ef0e7055b13a389797a302",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "5d3fe5e5fc26689bb131966d60f6af68"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "95168ca3_frigate-fa"
          ]
        ],
        "id": "e3ac500d79ebf4b71a58bed36fcbf21b",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "5d3fe5e5fc26689bb131966d60f6af68"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "core_vlc"
          ]
        ],
        "id": "e92f6c2d6d05eb1a117927dc092985f4",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "5d3fe5e5fc26689bb131966d60f6af68"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "95168ca3_frigate-beta"
          ]
        ],
        "id": "0d3deee6bab5cef1f9a5b364f9852822",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "5d3fe5e5fc26689bb131966d60f6af68"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "core_duckdns"
          ]
        ],
        "id": "5debecb4437ce68f7c4c41228f42ce39",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "5d3fe5e5fc26689bb131966d60f6af68"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "core_nginx_proxy"
          ]
        ],
        "id": "30a988b0d21c692eff12153371effca0",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "5d3fe5e5fc26689bb131966d60f6af68"
        ],
        "connections": [],
        "identifiers": [
          [
            "hassio",
            "a0d7b954_nginxproxymanager"
          ]
        ],
        "id": "e826b2ebd2d04d52d1bb35dc404d2898",
        "orphaned_timestamp": null
      }
    ]
  }
}