{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.nilesh_vaity",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "nilesh_vaity",
          "user_id": "7f018e4072704c1395bace6300a94d58",
          "friendly_name": "nilesh vaity"
        },
        "last_changed": "2023-02-25T02:45:38.855012+00:00",
        "last_updated": "2023-02-25T02:47:45.012076+00:00",
        "context": {
          "id": "01GT37G83MGNSRWG5XGM9P2S64",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "person.monika",
        "state": "Home",
        "attributes": {
          "editable": true,
          "id": "monika",
          "latitude": 19.1506519,
          "longitude": 72.9436409,
          "gps_accuracy": 13,
          "source": "device_tracker.sm_m317f",
          "user_id": "fb6df5c4050145b89fb8f9d329d13ae9",
          "entity_picture": "/api/image/serve/576012b33cadf90db33748489a728ab2/512x512",
          "friendly_name": "Monika"
        },
        "last_changed": "2023-02-25T16:45:28.410768+00:00",
        "last_updated": "2023-02-25T16:45:28.410768+00:00",
        "context": {
          "id": "01GT4QE5ET9C7VDEP4MFAJKR9Z",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "person.nilesh",
        "state": "Home",
        "attributes": {
          "editable": true,
          "id": "nilesh",
          "latitude": 19.1506423,
          "longitude": 72.9436458,
          "gps_accuracy": 25,
          "source": "device_tracker.rmx1801",
          "user_id": "4e7a8bb318094775900ad1687f8011de",
          "entity_picture": "/api/image/serve/87d9d3c4e7a9b2131f659f2773745aa9/512x512",
          "friendly_name": "Nilesh"
        },
        "last_changed": "2023-02-25T13:42:50.199201+00:00",
        "last_updated": "2023-02-25T17:13:01.509896+00:00",
        "context": {
          "id": "01GT4S0KT5VQF8B8BZ741F7FQK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_supervisor_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "2023.01.1",
          "in_progress": false,
          "latest_version": "2023.01.1",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/supervisor/releases/tag/2023.01.1",
          "skipped_version": null,
          "title": "Home Assistant Supervisor",
          "entity_picture": "https://brands.home-assistant.io/hassio/icon.png",
          "friendly_name": "Home Assistant Supervisor Update",
          "supported_features": 1
        },
        "last_changed": "2023-02-25T02:46:02.592171+00:00",
        "last_updated": "2023-02-25T02:46:02.592171+00:00",
        "context": {
          "id": "01GT37D430T7M6F1056RWDZ219",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_core_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "2023.2.5",
          "in_progress": false,
          "latest_version": "2023.2.5",
          "release_summary": null,
          "release_url": "https://www.home-assistant.io/latest-release-notes/",
          "skipped_version": null,
          "title": "Home Assistant Core",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Core Update",
          "supported_features": 11
        },
        "last_changed": "2023-02-25T02:46:02.595571+00:00",
        "last_updated": "2023-02-25T02:46:02.595571+00:00",
        "context": {
          "id": "01GT37D433FYRDCZCHR741W4VB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "update.mosquitto_broker_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "6.1.3",
          "in_progress": false,
          "latest_version": "6.1.3",
          "release_summary": "# Changelog\n\n## 6.1.3\n\n- Change timestamp format in logs\n\n## 6.1.2\n\n- Add debug option to help with issues\n\n## 6.1.1\n\n- Don't purge openssl in cleanup\n\n## 6.1.0\n\n- Update mosquitto to 2.0.11\n- Remove `mosquitto-auth-plug` and replace with `mosquitto-go-au",
          "release_url": null,
          "skipped_version": null,
          "title": "Mosquitto broker",
          "entity_picture": "/api/hassio/addons/core_mosquitto/icon",
          "friendly_name": "Mosquitto broker Update",
          "supported_features": 25
        },
        "last_changed": "2023-02-25T02:46:02.597625+00:00",
        "last_updated": "2023-02-25T02:46:02.597625+00:00",
        "context": {
          "id": "01GT37D435C4MW19GNSZH314E2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "update.adguard_home_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "4.8.1",
          "in_progress": false,
          "latest_version": "4.8.1",
          "release_summary": "## What’s changed\n\n## ⬆️ Dependency updates\n\n- ⬆️ Upgrades add-on base image to 13.1.2 @frenck ([#393](https://github.com/hassio-addons/addon-adguard-home/pull/393))\n- ⬆️ Upgrades AdGuard Home to v0.107.24 @AlecRust ([#390](https://github.com/hassio-addon",
          "release_url": null,
          "skipped_version": null,
          "title": "AdGuard Home",
          "entity_picture": "/api/hassio/addons/a0d7b954_adguard/icon",
          "friendly_name": "AdGuard Home Update",
          "supported_features": 25
        },
        "last_changed": "2023-02-25T02:46:02.599285+00:00",
        "last_updated": "2023-02-25T02:46:02.599285+00:00",
        "context": {
          "id": "01GT37D437N2SGE421ZGFZVJB1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "update.file_editor_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "5.5.0",
          "in_progress": false,
          "latest_version": "5.5.0",
          "release_summary": "# Changelog\n\n## 5.5.0\n\n- Update base image to Alpine 3.16\n  - Bumps `git` to 2.36.3\n  - Bumps `ssh` to OpenSSH_9.0p1\n  - Bumps `python3` to 3.10.9\n\n## 5.4.2\n\n- Bugfix: Fix page load with special characters in states\n\n## 5.4.1\n\n- Bugfix: Disable Ace-intern",
          "release_url": null,
          "skipped_version": null,
          "title": "File editor",
          "entity_picture": "/api/hassio/addons/core_configurator/icon",
          "friendly_name": "File editor Update",
          "supported_features": 25
        },
        "last_changed": "2023-02-25T02:46:02.601231+00:00",
        "last_updated": "2023-02-25T02:51:05.134662+00:00",
        "context": {
          "id": "01GT37PBHEH5PX1TH1Y9HNEX2M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "update.cloudflared_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "4.0.10",
          "in_progress": false,
          "latest_version": "4.0.10",
          "release_summary": "## What’s changed\n## ⬆️ Dependency updates\n\n- Bump ludeeus/action-shellcheck from 1.1.0 to 2.0.0 @dependabot (#308)\n- Bump docker/setup-buildx-action from 2.2.1 to 2.3.0 @dependabot (#309)\n- Bump docker/setup-buildx-action from 2.3.0 to 2.4.0 @dependabot ",
          "release_url": null,
          "skipped_version": null,
          "title": "Cloudflared",
          "entity_picture": "/api/hassio/addons/84b25f81_cloudflared/icon",
          "friendly_name": "Cloudflared Update",
          "supported_features": 25
        },
        "last_changed": "2023-02-25T02:46:02.602767+00:00",
        "last_updated": "2023-02-25T02:51:05.136173+00:00",
        "context": {
          "id": "01GT37PBHGE0FP0N0PKW7X9Q6F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "update.terminal_ssh_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "9.6.1",
          "in_progress": false,
          "latest_version": "9.6.1",
          "release_summary": "# Changelog\n\n## 9.6.1\n\n- Upgrade Home Assistant CLI to 4.21.0\n\n## 9.6.0\n\n**Breaking change**: RSA keys generated using the SHA-1 hash algorithm\nwere disabled by OpenSSH due to a security vulnerability. If you find\nyour RSA key does not work after update y",
          "release_url": null,
          "skipped_version": null,
          "title": "Terminal & SSH",
          "entity_picture": "/api/hassio/addons/core_ssh/icon",
          "friendly_name": "Terminal & SSH Update",
          "supported_features": 25
        },
        "last_changed": "2023-02-25T02:46:02.605040+00:00",
        "last_updated": "2023-02-25T02:46:02.605040+00:00",
        "context": {
          "id": "01GT37D43DCQ6FWHB0J9THTMVD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "update.motioneye_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "0.18.0",
          "in_progress": false,
          "latest_version": "0.18.0",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "motionEye",
          "entity_picture": "/api/hassio/addons/a0d7b954_motioneye/icon",
          "friendly_name": "motionEye Update",
          "supported_features": 25
        },
        "last_changed": "2023-02-25T02:46:02.606738+00:00",
        "last_updated": "2023-02-25T02:46:02.606738+00:00",
        "context": {
          "id": "01GT37D43EHJ60AQEC3FR3Z4TA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "update.frigate_nvr_full_access_beta_0_11_0_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "0.12.0-beta8",
          "in_progress": false,
          "latest_version": "0.12.0-beta8",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "Frigate (Full Access) Beta (0.12.0)",
          "entity_picture": "/api/hassio/addons/95168ca3_frigate-fa-beta/icon",
          "friendly_name": "Frigate (Full Access) Beta (0.12.0) Update",
          "supported_features": 25
        },
        "last_changed": "2023-02-25T02:46:02.608375+00:00",
        "last_updated": "2023-02-25T02:46:02.608375+00:00",
        "context": {
          "id": "01GT37D43GGWD03D9WW234EP30",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "update.mariadb_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "2.5.2",
          "in_progress": false,
          "latest_version": "2.5.2",
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": "MariaDB",
          "entity_picture": "/api/hassio/addons/core_mariadb/icon",
          "friendly_name": "MariaDB Update",
          "supported_features": 25
        },
        "last_changed": "2023-02-25T02:46:02.610060+00:00",
        "last_updated": "2023-02-25T02:46:02.610060+00:00",
        "context": {
          "id": "01GT37D43JD1WD97P3VQCZ5PXW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "input_boolean.dark_mode",
        "state": "on",
        "attributes": {
          "editable": false,
          "icon": "mdi:theme-light-dark",
          "friendly_name": "Dark mode"
        },
        "last_changed": "2023-02-25T02:46:06.827380+00:00",
        "last_updated": "2023-02-25T02:46:06.827380+00:00",
        "context": {
          "id": "01GT37D87BAEQ64102YFJSWBZS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "input_boolean.theme_alternative",
        "state": "on",
        "attributes": {
          "editable": false,
          "friendly_name": "Theme alternative (disable active state color)"
        },
        "last_changed": "2023-02-25T02:46:06.828954+00:00",
        "last_updated": "2023-02-25T02:46:06.828954+00:00",
        "context": {
          "id": "01GT37D87CPHY72EDBX0VER551",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "input_select.theme",
        "state": "light-blue",
        "attributes": {
          "options": [
            "blue-red",
            "dark-blue",
            "dark-green",
            "light-blue",
            "light-green",
            "orange",
            "red"
          ],
          "editable": false,
          "icon": "mdi:format-color-fill"
        },
        "last_changed": "2023-02-25T02:46:14.441055+00:00",
        "last_updated": "2023-02-25T02:46:14.441055+00:00",
        "context": {
          "id": "01GT37DFN97B104JEQJH00F7B7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "update.hacs_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "1.30.1",
          "in_progress": false,
          "latest_version": "1.30.1",
          "release_summary": null,
          "release_url": "https://github.com/hacs/integration/releases/1.30.1",
          "skipped_version": null,
          "title": null,
          "entity_picture": "https://brands.home-assistant.io/_/hacs/icon.png",
          "friendly_name": "HACS update",
          "supported_features": 21
        },
        "last_changed": "2023-02-25T02:47:01.202916+00:00",
        "last_updated": "2023-02-25T02:47:01.202916+00:00",
        "context": {
          "id": "01GT37EXAJQY10QE981ZJGQH79",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "update.passive_ble_monitor_integration_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "11.6.2",
          "in_progress": false,
          "latest_version": "11.7.1",
          "release_summary": null,
          "release_url": "https://github.com/custom-components/ble_monitor/releases/11.7.1",
          "skipped_version": "11.7.1",
          "title": null,
          "entity_picture": "https://brands.home-assistant.io/_/ble_monitor/icon.png",
          "friendly_name": "Passive BLE monitor integration update",
          "supported_features": 21
        },
        "last_changed": "2023-02-25T02:47:01.205437+00:00",
        "last_updated": "2023-02-25T02:47:01.205437+00:00",
        "context": {
          "id": "01GT37EXAN26A082M9E7H18BKD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "update.dwains_dashboard_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "v3.3.0",
          "in_progress": false,
          "latest_version": "v3.3.0",
          "release_summary": null,
          "release_url": "https://github.com/dwainscheeren/dwains-lovelace-dashboard/releases/v3.3.0",
          "skipped_version": null,
          "title": null,
          "entity_picture": "https://brands.home-assistant.io/_/dwains_dashboard/icon.png",
          "friendly_name": "Dwains Dashboard update",
          "supported_features": 21
        },
        "last_changed": "2023-02-25T02:47:01.208039+00:00",
        "last_updated": "2023-02-25T02:47:01.208039+00:00",
        "context": {
          "id": "01GT37EXAR531A427ZSVTZ47GQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "update.ios_dark_mode_theme_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "2805f18",
          "in_progress": false,
          "latest_version": "2805f18",
          "release_summary": null,
          "release_url": "https://github.com/basnijholt/lovelace-ios-dark-mode-theme",
          "skipped_version": null,
          "title": null,
          "friendly_name": "iOS Dark Mode Theme update",
          "supported_features": 21
        },
        "last_changed": "2023-02-25T02:47:01.209902+00:00",
        "last_updated": "2023-02-25T02:47:01.209902+00:00",
        "context": {
          "id": "01GT37EXASMPPM0QFYRX96AVHZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "update.ios_themes_dark_mode_and_light_mode_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "v2.11.0",
          "in_progress": false,
          "latest_version": "v2.11.0",
          "release_summary": null,
          "release_url": "https://github.com/basnijholt/lovelace-ios-themes/releases/v2.11.0",
          "skipped_version": null,
          "title": null,
          "friendly_name": "iOS Themes - Dark Mode and Light Mode update",
          "supported_features": 21
        },
        "last_changed": "2023-02-25T02:47:01.211493+00:00",
        "last_updated": "2023-02-25T02:47:01.211493+00:00",
        "context": {
          "id": "01GT37EXAVVTM312137NP99329",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "update.mushroom_themes_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "v0.0.9",
          "in_progress": false,
          "latest_version": "v0.0.9",
          "release_summary": null,
          "release_url": "https://github.com/piitaya/lovelace-mushroom-themes/releases/v0.0.9",
          "skipped_version": null,
          "title": null,
          "friendly_name": "Mushroom Themes update",
          "supported_features": 21
        },
        "last_changed": "2023-02-25T02:47:01.213989+00:00",
        "last_updated": "2023-02-25T02:47:01.213989+00:00",
        "context": {
          "id": "01GT37EXAXFEYWZDZEAQKSKWJG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "update.metrology_metro_fluent_windows_themes_by_mmak_es_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "v.1.9.1",
          "in_progress": false,
          "latest_version": "v.1.9.1",
          "release_summary": null,
          "release_url": "https://github.com/Madelena/Metrology-for-Hass/releases/v.1.9.1",
          "skipped_version": null,
          "title": null,
          "friendly_name": "Metrology - Metro + Fluent + Windows Themes - by mmak.es update",
          "supported_features": 21
        },
        "last_changed": "2023-02-25T02:47:01.215679+00:00",
        "last_updated": "2023-02-25T02:47:01.215679+00:00",
        "context": {
          "id": "01GT37EXAZWZTC8MAQBVGC1H7N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "update.macos_theme_based_on_the_system_wide_light_and_dark_mode_ui_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "v1.4",
          "in_progress": false,
          "latest_version": "v1.4",
          "release_summary": null,
          "release_url": "https://github.com/JuanMTech/macOS-Theme/releases/v1.4",
          "skipped_version": null,
          "title": null,
          "friendly_name": "macOS Theme - Based on the system-wide light and dark mode UI update",
          "supported_features": 21
        },
        "last_changed": "2023-02-25T02:47:01.217551+00:00",
        "last_updated": "2023-02-25T02:47:01.217551+00:00",
        "context": {
          "id": "01GT37EXB1B8TQECFX790XVPK6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "update.travel_time_card_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "2.0.0",
          "in_progress": false,
          "latest_version": "2.0.0",
          "release_summary": null,
          "release_url": "https://github.com/ljmerza/travel-time-card/releases/2.0.0",
          "skipped_version": null,
          "title": null,
          "friendly_name": "Travel Time Card update",
          "supported_features": 21
        },
        "last_changed": "2023-02-25T02:47:01.219537+00:00",
        "last_updated": "2023-02-25T02:47:01.219537+00:00",
        "context": {
          "id": "01GT37EXB3XNW2CMXWF2HZ7N0C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "update.scheduler_card_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "v3.2.7",
          "in_progress": false,
          "latest_version": "v3.2.7",
          "release_summary": null,
          "release_url": "https://github.com/nielsfaber/scheduler-card/releases/v3.2.7",
          "skipped_version": null,
          "title": null,
          "friendly_name": "Scheduler Card update",
          "supported_features": 21
        },
        "last_changed": "2023-02-25T02:47:01.221342+00:00",
        "last_updated": "2023-02-25T02:47:01.221342+00:00",
        "context": {
          "id": "01GT37EXB5JPEFTG1C29A17CFS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "update.banner_card_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "0.13.0",
          "in_progress": false,
          "latest_version": "0.13.0",
          "release_summary": null,
          "release_url": "https://github.com/nervetattoo/banner-card/releases/0.13.0",
          "skipped_version": null,
          "title": null,
          "friendly_name": "Banner Card update",
          "supported_features": 21
        },
        "last_changed": "2023-02-25T02:47:01.223157+00:00",
        "last_updated": "2023-02-25T02:47:01.223157+00:00",
        "context": {
          "id": "01GT37EXB7VSF624MEBZ7W63ZR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "update.ha_lovelace_card_waze_travel_time_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "038f2a8",
          "in_progress": false,
          "latest_version": "038f2a8",
          "release_summary": null,
          "release_url": "https://github.com/r-renato/ha-card-waze-travel-time",
          "skipped_version": null,
          "title": null,
          "friendly_name": "HA (Lovelace) Card Waze Travel Time update",
          "supported_features": 21
        },
        "last_changed": "2023-02-25T02:47:01.224973+00:00",
        "last_updated": "2023-02-25T02:47:01.224973+00:00",
        "context": {
          "id": "01GT37EXB89065SBWR2TTR7TQS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "update.mini_graph_card_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "v0.11.0",
          "in_progress": false,
          "latest_version": "v0.11.0",
          "release_summary": null,
          "release_url": "https://github.com/kalkih/mini-graph-card/releases/v0.11.0",
          "skipped_version": null,
          "title": null,
          "friendly_name": "mini-graph-card update",
          "supported_features": 21
        },
        "last_changed": "2023-02-25T02:47:01.226548+00:00",
        "last_updated": "2023-02-25T02:47:01.226548+00:00",
        "context": {
          "id": "01GT37EXBA55BRB4Y56E7CDYXA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "update.mushroom_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "v2.5.3",
          "in_progress": false,
          "latest_version": "v2.5.3",
          "release_summary": null,
          "release_url": "https://github.com/piitaya/lovelace-mushroom/releases/v2.5.3",
          "skipped_version": null,
          "title": null,
          "friendly_name": "Mushroom update",
          "supported_features": 21
        },
        "last_changed": "2023-02-25T02:47:01.228345+00:00",
        "last_updated": "2023-02-25T02:47:01.228345+00:00",
        "context": {
          "id": "01GT37EXBC5B76T7058AP8GM1Q",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.tasmota_status",
        "state": "unavailable",
        "attributes": {
          "unit_of_measurement": "%",
          "icon": "mdi:information-outline",
          "friendly_name": "Mandir status"
        },
        "last_changed": "2023-02-25T16:45:39.766026+00:00",
        "last_updated": "2023-02-25T16:45:39.766026+00:00",
        "context": {
          "id": "01GT4QEGHPHNRREWR9AX49Q4RC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "34",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "switch.tasmota",
        "state": "unavailable",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "Mandir_sonoff"
        },
        "last_changed": "2023-02-25T16:45:39.767100+00:00",
        "last_updated": "2023-02-25T16:45:39.767100+00:00",
        "context": {
          "id": "01GT4QEGHQ1YXKNSE7FG134E8J",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "automation.gsmnotify",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-25T17:27:00.249542+00:00",
          "mode": "single",
          "current": 0,
          "id": "1611409941296",
          "friendly_name": "gsmnotifybaterryfullnilesh"
        },
        "last_changed": "2023-02-25T02:47:05.599457+00:00",
        "last_updated": "2023-02-25T17:27:04.941208+00:00",
        "context": {
          "id": "01GT4ST6WQAAQ3NMFM563J9TCT",
          "parent_id": "01GT4ST6WA00N6N9PWX3RG3HRC",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "automation.zone_notification",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-25T12:42:21.898438+00:00",
          "mode": "single",
          "current": 0,
          "id": "1611411313060",
          "friendly_name": "Nilesh home Zone Notification"
        },
        "last_changed": "2023-02-25T02:47:05.606750+00:00",
        "last_updated": "2023-02-25T12:42:26.449380+00:00",
        "context": {
          "id": "01GT49H0T8E8R0KRFPR57DTKEZ",
          "parent_id": "01GT49H0SPY79YE22H05FVT3VX",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "automation.gsmnotifybaterryfullmonika",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-25T03:40:28.050794+00:00",
          "mode": "single",
          "current": 0,
          "id": "1611469498220",
          "friendly_name": "gsmnotifybaterryfullmonika"
        },
        "last_changed": "2023-02-25T02:47:05.609616+00:00",
        "last_updated": "2023-02-25T03:40:32.441361+00:00",
        "context": {
          "id": "01GT3AGS0GCKY0P21R9VKWB7NM",
          "parent_id": "01GT3AGRYR59QPA94FFTGQHSTB",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "automation.zone_notification_2",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-25T06:53:33.138520+00:00",
          "mode": "single",
          "current": 0,
          "id": "1611632533399",
          "friendly_name": "Monika Home Zone Notification"
        },
        "last_changed": "2023-02-25T02:47:05.612959+00:00",
        "last_updated": "2023-02-25T06:53:37.933902+00:00",
        "context": {
          "id": "01GT3NJAJG81XDYHXR7G6KHEVB",
          "parent_id": "01GT3NJAGYFQVN1JRR59DV5VHF",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "automation.nilesh_zone_interaction_action",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-17T09:51:46.787878+00:00",
          "mode": "single",
          "current": 0,
          "id": "1611633499595",
          "friendly_name": "Nilesh Work Zone interaction action"
        },
        "last_changed": "2023-02-25T02:47:05.615097+00:00",
        "last_updated": "2023-02-25T02:47:05.615097+00:00",
        "context": {
          "id": "01GT37F1MFPZS6APAB8VR1GTHW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "automation.monika_zone_interaction_action",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-25T06:52:24.750273+00:00",
          "mode": "single",
          "current": 0,
          "id": "1611633704243",
          "friendly_name": "Monika School Zone interaction action"
        },
        "last_changed": "2023-02-25T02:47:05.617363+00:00",
        "last_updated": "2023-02-25T06:52:33.398238+00:00",
        "context": {
          "id": "01GT3NGG7P9DCZYQ3AXJFHX5H2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "automation.dim_lights_based_on_sun_elevation",
        "state": "on",
        "attributes": {
          "last_triggered": "2021-12-17T07:44:12.093173+00:00",
          "mode": "queued",
          "current": 0,
          "max": 10,
          "id": "1612077407628",
          "friendly_name": "Dim lights based on sun elevation"
        },
        "last_changed": "2023-02-25T02:47:05.619622+00:00",
        "last_updated": "2023-02-25T02:47:05.619622+00:00",
        "context": {
          "id": "01GT37F1MKX2AMM01Q9XP032GK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "automation.sunrise_mandir_lightoff",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-24T01:31:39.667730+00:00",
          "mode": "single",
          "current": 0,
          "id": "1612086377652",
          "friendly_name": "sunrise-mandir-lightoff"
        },
        "last_changed": "2023-02-25T02:47:05.622277+00:00",
        "last_updated": "2023-02-25T02:47:05.622277+00:00",
        "context": {
          "id": "01GT37F1MPZ5FNSH6A8SEPY86T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "automation.sunset_mandir_lighton",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-25T13:11:58.749109+00:00",
          "mode": "single",
          "current": 0,
          "id": "1612086545343",
          "friendly_name": "sunset-mandir-lighton"
        },
        "last_changed": "2023-02-25T02:47:05.624652+00:00",
        "last_updated": "2023-02-25T13:12:00.078405+00:00",
        "context": {
          "id": "01GT4B780THFPZJ9Q0FT7GBBEB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "automation.mandir_light_off_at_night",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-25T17:30:00.210967+00:00",
          "mode": "single",
          "current": 0,
          "id": "1612103102239",
          "friendly_name": "mandir-light-off"
        },
        "last_changed": "2023-02-25T02:47:05.626708+00:00",
        "last_updated": "2023-02-25T17:30:05.169890+00:00",
        "context": {
          "id": "01GT4SZPMEVP3BV663JXZW559F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "automation.nilesh_school_zone_interaction_action",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-24T08:24:10.874266+00:00",
          "mode": "single",
          "current": 0,
          "id": "1655479754300",
          "friendly_name": "Nilesh School Zone interaction action"
        },
        "last_changed": "2023-02-25T02:47:05.630724+00:00",
        "last_updated": "2023-02-25T02:47:05.630724+00:00",
        "context": {
          "id": "01GT37F1MY15191ABM8TEEZG1R",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "automation.test_google_calendar_event",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-21T18:30:10.007341+00:00",
          "mode": "single",
          "current": 0,
          "id": "1656170875014",
          "friendly_name": "Google Calendar Birthday Event Trigger"
        },
        "last_changed": "2023-02-25T02:47:05.634214+00:00",
        "last_updated": "2023-02-25T02:47:05.634214+00:00",
        "context": {
          "id": "01GT37F1N2W3BBTSNYTQSVJJ3Z",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "automation.google_calendar_holiday_event_trigger",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-14T18:30:10.006373+00:00",
          "mode": "single",
          "current": 0,
          "id": "1656178644684",
          "friendly_name": "Google Calendar Holiday Event Trigger"
        },
        "last_changed": "2023-02-25T02:47:05.636736+00:00",
        "last_updated": "2023-02-25T02:47:05.636736+00:00",
        "context": {
          "id": "01GT37F1N425B0NBJ9DSXVX063",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "automation.google_calendar_event_trigger",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-10-24T12:30:10.007032+00:00",
          "mode": "single",
          "current": 0,
          "id": "1656178773816",
          "friendly_name": "Google Calendar Event Trigger"
        },
        "last_changed": "2023-02-25T02:47:05.640153+00:00",
        "last_updated": "2023-02-25T02:47:05.640153+00:00",
        "context": {
          "id": "01GT37F1N8048G0D4MQ2TN9F0H",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "automation.nilesh_tution_zone_interaction_action",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-24T12:39:55.280887+00:00",
          "mode": "single",
          "current": 0,
          "id": "1660842775488",
          "friendly_name": "Nilesh Tution Zone interaction action"
        },
        "last_changed": "2023-02-25T02:47:05.642548+00:00",
        "last_updated": "2023-02-25T02:47:05.642548+00:00",
        "context": {
          "id": "01GT37F1NAMAXCB54BP94WEV59",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "automation.google_calendar_events",
        "state": "off",
        "attributes": {
          "last_triggered": "2022-10-24T12:15:00.005339+00:00",
          "mode": "single",
          "current": 0,
          "id": "1664215963989",
          "friendly_name": "Google Calendar Events"
        },
        "last_changed": "2023-02-25T02:47:05.644952+00:00",
        "last_updated": "2023-02-25T02:47:05.644952+00:00",
        "context": {
          "id": "01GT37F1NC74HSARNPNW0N1QDK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "automation.moon_phase_change",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-20T18:30:05.165934+00:00",
          "mode": "single",
          "current": 0,
          "id": "1665328951037",
          "friendly_name": "Moon phase change"
        },
        "last_changed": "2023-02-25T02:47:05.646787+00:00",
        "last_updated": "2023-02-25T02:47:05.646787+00:00",
        "context": {
          "id": "01GT37F1NEAPRSN5QYCF2ERVD0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "automation.update_morning_commute_sensor",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-24T17:25:00.235115+00:00",
          "mode": "single",
          "current": 0,
          "id": "1669355991949",
          "friendly_name": "Update morning commute sensor"
        },
        "last_changed": "2023-02-25T02:47:05.649632+00:00",
        "last_updated": "2023-02-25T02:47:05.649632+00:00",
        "context": {
          "id": "01GT37F1NHSZCP69AAY0KVEXS9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "automation.frontend_turn_on_dark_mode",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-24T13:11:36.448262+00:00",
          "mode": "single",
          "current": 0,
          "id": "1673535640033",
          "friendly_name": "Frontend: turn on dark mode"
        },
        "last_changed": "2023-02-25T02:47:05.652100+00:00",
        "last_updated": "2023-02-25T02:47:05.652100+00:00",
        "context": {
          "id": "01GT37F1NMFFPP41BJJFN53FET",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "automation.frontend_turn_on_light_mode",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-24T01:31:39.663542+00:00",
          "mode": "single",
          "current": 0,
          "id": "1673535809740",
          "friendly_name": "Frontend: turn on light mode"
        },
        "last_changed": "2023-02-25T02:47:05.654707+00:00",
        "last_updated": "2023-02-25T02:47:05.654707+00:00",
        "context": {
          "id": "01GT37F1NP7FY6XBAW2WHFH717",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "automation.frontend_change_theme",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-25T02:47:48.051615+00:00",
          "mode": "single",
          "current": 0,
          "id": "1673536058896",
          "friendly_name": "Frontend: change theme"
        },
        "last_changed": "2023-02-25T02:47:05.659023+00:00",
        "last_updated": "2023-02-25T02:47:52.932697+00:00",
        "context": {
          "id": "01GT37GB2HQT5V3W2953RA36P5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.sm_m317f_detected_activity",
        "state": "still",
        "attributes": {
          "still": 100,
          "icon": "mdi:sleep",
          "friendly_name": "SM-M317F Detected Activity"
        },
        "last_changed": "2023-02-25T09:15:03.270488+00:00",
        "last_updated": "2023-02-25T09:15:03.270488+00:00",
        "context": {
          "id": "01GT3XNDQ68BBSFBWTT9795R8W",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "still",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.sm_m317f_battery_level",
        "state": "76",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-70",
          "friendly_name": "SM-M317F Battery Level"
        },
        "last_changed": "2023-02-25T17:28:01.751871+00:00",
        "last_updated": "2023-02-25T17:28:01.751871+00:00",
        "context": {
          "id": "01GT4SW2YQPY88YYWBYC9Y5APB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 76,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.sm_m317f_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "SM-M317F Battery State"
        },
        "last_changed": "2023-02-25T16:10:51.925823+00:00",
        "last_updated": "2023-02-25T16:10:51.925823+00:00",
        "context": {
          "id": "01GT4NESMNNH4HCRA0417F7XSK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.sm_m317f_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "SM-M317F Charger Type"
        },
        "last_changed": "2023-02-25T16:10:53.710567+00:00",
        "last_updated": "2023-02-25T16:10:53.710567+00:00",
        "context": {
          "id": "01GT4NEVCEN184F5YA3FKSPYFC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.sm_m317f_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "SM-M317F Battery Health"
        },
        "last_changed": "2023-02-25T02:47:08.081490+00:00",
        "last_updated": "2023-02-25T02:47:08.081490+00:00",
        "context": {
          "id": "01GT37F41H24WQ2EW624REDRFR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.sm_m317f_battery_temperature",
        "state": "32.2",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "SM-M317F Battery Temperature"
        },
        "last_changed": "2023-02-25T17:28:01.755208+00:00",
        "last_updated": "2023-02-25T17:28:01.755208+00:00",
        "context": {
          "id": "01GT4SW2YV3PQ72F6J8A3G9R5V",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 32.2,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.sm_m317f_battery_power",
        "state": "0.0",
        "attributes": {
          "state_class": "measurement",
          "current": -0.000243,
          "voltage": 4.011,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-minus",
          "friendly_name": "SM-M317F Battery Power"
        },
        "last_changed": "2023-02-25T16:53:01.580833+00:00",
        "last_updated": "2023-02-25T17:32:01.818554+00:00",
        "context": {
          "id": "01GT4T3DCTT624HNMM8JA19PK5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0.0,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.sm_m317f_geocoded_location",
        "state": "WING-F, Veer Savarkar Rd, Rajdeep Nagar, Vasant Nagar, Bhandup West, Mumbai, Maharashtra 400078, India",
        "attributes": {
          "administrative_area": "Maharashtra",
          "country": "India",
          "iso_country_code": "IN",
          "locality": "Mumbai",
          "location": [
            19.150715299999998,
            72.9436805
          ],
          "name": "WING-F",
          "phone": "null",
          "postal_code": "400078",
          "premises": "null",
          "sub_administrative_area": "Konkan Division",
          "sub_locality": "Bhandup West",
          "sub_thoroughfare": "WING-F",
          "thoroughfare": "Veer Savarkar Road",
          "url": "null",
          "icon": "mdi:map-marker-account",
          "friendly_name": "SM-M317F Geocoded Location"
        },
        "last_changed": "2023-02-25T12:08:50.889713+00:00",
        "last_updated": "2023-02-25T12:08:50.889713+00:00",
        "context": {
          "id": "01GT47KMY99AB8F2QNX1BQ5AAY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "WING-F, Veer Savarkar Rd, Rajdeep Nagar, Vasant Nagar, Bhandup West, Mumbai, Maharashtra 400078, India",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.sm_m317f_last_used_app",
        "state": "com.pinterest",
        "attributes": {
          "Label": "Pinterest",
          "icon": "mdi:android",
          "friendly_name": "SM-M317F Last Used App"
        },
        "last_changed": "2023-02-25T17:04:36.046631+00:00",
        "last_updated": "2023-02-25T17:04:36.046631+00:00",
        "context": {
          "id": "01GT4RH66E2117Z2M2Y9970SRG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "com.pinterest",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.sm_m317f_wifi_ip_address",
        "state": "192.168.1.58",
        "attributes": {
          "icon": "mdi:ip",
          "friendly_name": "SM-M317F WiFi IP Address"
        },
        "last_changed": "2023-02-25T06:56:10.076316+00:00",
        "last_updated": "2023-02-25T06:56:10.076316+00:00",
        "context": {
          "id": "01GT3NQ3TW4PXHQ3XWWN0FYVMC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "192.168.1.58",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.sm_m317f_wifi_frequency",
        "state": "5180",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "MHz",
          "icon": "mdi:wifi",
          "friendly_name": "SM-M317F WiFi Frequency"
        },
        "last_changed": "2023-02-25T16:45:25.217280+00:00",
        "last_updated": "2023-02-25T16:45:25.217280+00:00",
        "context": {
          "id": "01GT4QE2B1SFS5TM7KVDTA8BPN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 5180,
        "native_unit_of_measurement": "MHz"
      },
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.sm_m317f_network_type",
        "state": "wifi",
        "attributes": {
          "metered": false,
          "icon": "mdi:wifi",
          "friendly_name": "SM-M317F Network Type"
        },
        "last_changed": "2023-02-25T06:56:10.083293+00:00",
        "last_updated": "2023-02-25T06:56:10.083293+00:00",
        "context": {
          "id": "01GT3NQ3V37GAB2S0FMBV4YQP3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "wifi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.sm_m317f_next_alarm",
        "state": "unavailable",
        "attributes": {
          "device_class": "timestamp",
          "icon": "mdi:alarm",
          "friendly_name": "SM-M317F Next Alarm"
        },
        "last_changed": "2023-02-25T02:47:08.102655+00:00",
        "last_updated": "2023-02-25T02:47:08.102655+00:00",
        "context": {
          "id": "01GT37F426ZV57FTD86H7AJZ05",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.sm_m317f_last_notification",
        "state": "Samsung Keyboard",
        "attributes": {
          "android.appInfo": "ApplicationInfo{b1ecd00 android}",
          "android.reduced.images": true,
          "android.text": "Samsung Keyboard",
          "android.title": "Choose input method",
          "category": "sys",
          "channel_id": "VIRTUAL_KEYBOARD",
          "group_id": "null",
          "is_clearable": false,
          "is_ongoing": true,
          "package": "android",
          "post_time": 1677346243433,
          "icon": "mdi:bell-ring",
          "friendly_name": "SM-M317F Last Notification"
        },
        "last_changed": "2023-02-25T17:30:45.176967+00:00",
        "last_updated": "2023-02-25T17:30:45.176967+00:00",
        "context": {
          "id": "01GT4T12HRV15AC3Y720C38EKW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Samsung Keyboard",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.sm_m317f_active_notification_count",
        "state": "13",
        "attributes": {
          "state_class": "measurement",
          "android.appInfo_com.android.chrome_-1": "ApplicationInfo{c832f33 com.android.chrome}",
          "android.appInfo_com.meesho.supply_122118087": "ApplicationInfo{aed2f0 com.meesho.supply}",
          "android.appInfo_com.samsung.android.messaging_123": "ApplicationInfo{88186f9 com.samsung.android.messaging}",
          "android.appInfo_com.shopping.limeroad_0": "ApplicationInfo{e6816a2 com.shopping.limeroad}",
          "android.appInfo_com.whatsapp_1": "ApplicationInfo{5f603bb com.whatsapp}",
          "android.appInfo_org.linphone_1": "ApplicationInfo{254faee org.linphone}",
          "android.bigText_com.android.chrome_-1": "Know from the best astrologers and get accurate predictions. First Chat Free",
          "android.contains.customView_com.shopping.limeroad_0": true,
          "android.conversationTitle_com.whatsapp_1": "Kesari Rajasthan Nov 2018 (2 messages)",
          "android.conversationUnreadMessageCount_com.samsung.android.messaging_123": 0,
          "android.conversationUnreadMessageCount_com.whatsapp_1": 0,
          "android.hiddenConversationTitle_com.samsung.android.messaging_123": "null",
          "android.hiddenConversationTitle_com.whatsapp_1": "Kesari Rajasthan Nov 2018 (2 messages)",
          "android.infoText_com.android.chrome_-1": "null",
          "android.infoText_com.meesho.supply_122118087": "null",
          "android.infoText_com.samsung.android.messaging_123": "null",
          "android.infoText_com.shopping.limeroad_0": "null",
          "android.infoText_com.whatsapp_1": "null",
          "android.infoText_org.linphone_1": "null",
          "android.isGroupConversation_com.samsung.android.messaging_123": false,
          "android.isGroupConversation_com.whatsapp_1": true,
          "android.largeIcon.big_com.meesho.supply_122118087": "Icon(typ=BITMAP size=101x50)",
          "android.largeIcon_com.android.chrome_-1": "Icon(typ=BITMAP size=101x101)",
          "android.largeIcon_com.meesho.supply_122118087": "Icon(typ=BITMAP size=101x50)",
          "android.largeIcon_com.samsung.android.messaging_123": "Icon(typ=BITMAP size=101x101)",
          "android.largeIcon_com.shopping.limeroad_0": "null",
          "android.largeIcon_com.whatsapp_1": "Icon(typ=BITMAP size=101x101)",
          "android.largeIcon_org.linphone_1": "null",
          "android.messages_com.samsung.android.messaging_123": [
            "{extras={}, sender_person=android.app.Person@bc59d42f, sender=⁨Nilesh papa⁩, text=Battery full on Nilesh's Mobile, time=1677346027084}"
          ],
          "android.messages_com.whatsapp_1": [
            "{extras={}, sender_person=android.app.Person@c23e2dfd, sender=+91 80975 23605, text=अप्रतिम लेख आहे नक्की आवडेल.\n\n OUT LET वाचाल तरच वाचाल,..!...!\n\n               लाखो जीव घेणार्‍या क्रूर  हिटलरने शेवटी आत्महत्या केली !........\n               सुंदर विचार देणारे साने गुरुजी आत्मघात करुन घेतात.\n               मनशक्ती नावाचं मनाला खंबीर करण्याचं शिक्षण देणारे लोणावळ्याचे स्वामी विज्ञानानंद मंत्रालयावरुन उडी मारुन जीव देतात.\n              आध्यात्मिक गुरु अशी ओळख निर्माण केलेले व कित्येकांना आधार देणारे भैय्युजी महाराज आपलं जीवन आपल्या हातानं संपवतात.\n                पॉझिटिव्ह विचार देणारा चित्रपट करुनही सुशांत सिंग राजपुतनं नैराश्यातून आत्महत्या केली.\n                -आणि आता सहा आठ महिन्यांपूर्वी नैराश्याशी लढा कसा द्यायचा हे शिकवणाऱ्या शीतल (आमटे) करजगी आपलं जीवन संपवतात. \n               -आजची नागपूरची बातमी उच्च विद्याविभूषित, दिवंगत कुलगुरूच्या पत्नी तसेच राष्ट्रसंत तुकडोजी महाराज नागपूर विद्यापीठाच्या रसायनशास्त्र विभाग प्रमुख डॉ. ज्योत्स्ना मेश्राम यांनी नवव्या माळ्यावरून उडी घेऊन नैराश्यातून आत्महत्या केली.\n\n                या काही सेलिब्रिटींच्या उदाहरणातुन काय शिका…, time=1677345232000}",
            "{extras={}, sender_person=android.app.Person@a1d234d6, sender=+91 80975 23605, text=तवा माणूस माणसात होता\nघरात टि.व्ही चं खोकं नव्हतं...💐\nमोबाईल मध्ये डोकं नव्हतं...💐\nकाचा कवड्याचा खेळ होता...💐\nनणंद भावजईचा मेळ होता...💐\nगुटक्यानं भिती रंगत नव्हत्या...💐\nब्युटी पार्लरमध्ये झिंगत नव्हत्या...💐\nओठांवर ओरीजनल लाली होती...💐\nचंद्राची खळी गाली होती...💐\nपोरी मोबाईलवर गात नव्हत्या...💐\nवाकडा भांग पाडत नव्हत्या...💐\nतोंड बांधून हिंडत नव्हत्या...💐\nवाघासारखा लेक होता...💐\nतवा बाप माणसात होता...💐 \nराजकारणात निष्ठा होती...💐\nखरं बोलणाऱ्याची चेष्टा नव्हती...💐\nपैशावर पुढारी फुटत नव्हतं...💐\nतत्वाशिवाय गटत नव्हतं...💐\nप्रेम-माया आटत नव्हती...💐\nचांगली माणसं तुटत नव्हती...💐\nचहा-चिवड्याला रडत नव्हती...💐\nचोरुन पिल्याबिगर चढत नव्हती...💐\nआडाणी नेता भानात होता...💐\nतळातला कार्यकर्ता मनात होता...💐\nसोसायटीचा चेअरमन रानात होता..\nतवा माणुस माणसात होता...💐\nगावा शेजारी बार नव्हता...💐\nरस्त्यावर दारुड्याचा कहर नव्हता...💐 \nपाठीवर दफ्तराचा भार नव्हता...💐\nअनवाणी पायाला रस्ता  गार होता.💐 \nहातावर छडीचा मार होता...💐\nशाळेचा मास्तर दिलदार होता...💐\nतवा पैशाला किंमत नव्हती...💐\nआयुष्य म्हणजे गंमत नव्हती..…, time=1677345232000}"
          ],
          "android.messagingStyleUser_com.samsung.android.messaging_123": "{key=⁨Me⁩tel:917977895543, uri=tel:917977895543, icon={string1=null, obj=android.graphics.Bitmap@7c03c9f, int1=0, int2=0, type=5}, name=⁨Me⁩, isBot=false, isImportant=false}",
          "android.messagingStyleUser_com.whatsapp_1": "{key=null, uri=null, icon={string1=null, obj=android.graphics.Bitmap@b011f16, int1=0, int2=0, type=1}, name=You, isBot=false, isImportant=false}",
          "android.messagingUser_com.samsung.android.messaging_123": "android.app.Person@2899fe4d",
          "android.messagingUser_com.whatsapp_1": "android.app.Person@9611e59",
          "android.people.list_com.samsung.android.messaging_123": [
            "android.app.Person@58256a11"
          ],
          "android.pictureIcon_com.meesho.supply_122118087": "null",
          "android.picture_com.meesho.supply_122118087": "android.graphics.Bitmap@4552069",
          "android.progressIndeterminate_com.android.chrome_-1": false,
          "android.progressIndeterminate_com.meesho.supply_122118087": false,
          "android.progressIndeterminate_com.samsung.android.messaging_123": false,
          "android.progressIndeterminate_com.shopping.limeroad_0": false,
          "android.progressIndeterminate_com.whatsapp_1": false,
          "android.progressIndeterminate_org.linphone_1": false,
          "android.progressMax_com.android.chrome_-1": 0,
          "android.progressMax_com.meesho.supply_122118087": 0,
          "android.progressMax_com.samsung.android.messaging_123": 0,
          "android.progressMax_com.shopping.limeroad_0": 0,
          "android.progressMax_com.whatsapp_1": 0,
          "android.progressMax_org.linphone_1": 0,
          "android.progress_com.android.chrome_-1": 0,
          "android.progress_com.meesho.supply_122118087": 0,
          "android.progress_com.samsung.android.messaging_123": 0,
          "android.progress_com.shopping.limeroad_0": 0,
          "android.progress_com.whatsapp_1": 0,
          "android.progress_org.linphone_1": 0,
          "android.reduced.images_com.android.chrome_-1": true,
          "android.reduced.images_com.meesho.supply_122118087": true,
          "android.reduced.images_com.samsung.android.messaging_123": true,
          "android.reduced.images_com.shopping.limeroad_0": true,
          "android.reduced.images_com.whatsapp_1": true,
          "android.reduced.images_org.linphone_1": true,
          "android.remoteInputHistory_com.android.chrome_-1": "null",
          "android.remoteInputHistory_com.meesho.supply_122118087": "null",
          "android.remoteInputHistory_com.samsung.android.messaging_123": "null",
          "android.remoteInputHistory_com.shopping.limeroad_0": "null",
          "android.remoteInputHistory_com.whatsapp_1": "null",
          "android.remoteInputHistory_org.linphone_1": "null",
          "android.selfDisplayName_com.samsung.android.messaging_123": "⁨Me⁩",
          "android.selfDisplayName_com.whatsapp_1": "You",
          "android.showBigPictureWhenCollapsed_com.meesho.supply_122118087": false,
          "android.showChronometer_com.android.chrome_-1": false,
          "android.showChronometer_com.meesho.supply_122118087": false,
          "android.showChronometer_com.samsung.android.messaging_123": false,
          "android.showChronometer_com.shopping.limeroad_0": false,
          "android.showChronometer_com.whatsapp_1": false,
          "android.showChronometer_org.linphone_1": false,
          "android.showWhen_com.android.chrome_-1": true,
          "android.showWhen_com.meesho.supply_122118087": true,
          "android.showWhen_com.samsung.android.messaging_123": true,
          "android.showWhen_com.shopping.limeroad_0": true,
          "android.showWhen_com.whatsapp_1": true,
          "android.showWhen_org.linphone_1": true,
          "android.subText_com.android.chrome_-1": "www.astrosage.com",
          "android.subText_com.meesho.supply_122118087": "For you",
          "android.subText_com.samsung.android.messaging_123": "null",
          "android.subText_com.shopping.limeroad_0": "Stay Fashion Forward!",
          "android.subText_com.whatsapp_1": "null",
          "android.subText_org.linphone_1": "null",
          "android.summaryText_com.whatsapp_1": "16 messages from 2 chats",
          "android.template_com.android.chrome_-1": "android.app.Notification$BigTextStyle",
          "android.template_com.meesho.supply_122118087": "android.app.Notification$BigPictureStyle",
          "android.template_com.samsung.android.messaging_123": "android.app.Notification$MessagingStyle",
          "android.template_com.shopping.limeroad_0": "android.app.Notification$DecoratedCustomViewStyle",
          "android.template_com.whatsapp_1": "android.app.Notification$MessagingStyle",
          "android.textLines_com.whatsapp_1": [
            "+91 98675 17679 @ GSSISgrade 3(parents grp): 📄 Grade 3 ch 10 notes.pdf (2 pages)",
            "+91 98191 95937 @ GSSISgrade 3(parents grp): Thank u so much",
            "+91 98675 17679 @ GSSISgrade 3(parents grp): 📄 g3 ch 11 notes-1.pdf (4 pages)",
            "+91 98191 95937 @ GSSISgrade 3(parents grp): 👍",
            "+91 80975 23605 @ Kesari Rajasthan Nov 2018: अप्रतिम लेख आहे नक्की आवडेल.\n\n OUT LET वाचाल तरच वाचाल,..!...!\n\n               लाखो जीव घेणार्‍या क्रूर  हिटलरने शेवटी आत्महत्या केली !........\n               सुंदर विचार देणारे साने गुरुजी आत्मघात करुन घेतात.\n               मनशक्ती नावाचं मनाला खंबीर करण्याचं शिक्षण देणारे लोणावळ्याचे स्वामी विज्ञानानंद मंत्रालयावरुन उडी मारुन जीव देतात.\n              आध्यात्मिक गुरु अशी ओळख निर्माण केलेले व कित्येकांना आधार देणारे भैय्युजी महाराज आपलं जीवन आपल्या हातानं संपवतात.\n                पॉझिटिव्ह विचार देणारा चित्रपट करुनही सुशांत सिंग राजपुतनं नैराश्यातून आत्महत्या केली.\n                -आणि आता सहा आठ महिन्यांपूर्वी नैराश्याशी लढा कसा द्यायचा हे शिकवणाऱ्या शीतल (आमटे) करजगी आपलं जीवन संपवतात. \n               -आजची नागपूरची बातमी उच्च विद्याविभूषित, दिवंगत कुलगुरूच्या पत्नी तसेच राष्ट्रसंत तुकडोजी महाराज नागपूर विद्यापीठाच्या रसायनशास्त्र विभाग प्रमुख डॉ. ज्योत्स्ना मेश्राम यांनी नवव्या माळ्यावरून उडी घेऊन नैराश्यातून आत्महत्या केली.\n\n                या काही सेलिब्रिटींच",
            "+91 80975 23605 @ Kesari Rajasthan Nov 2018: तवा माणूस माणसात होता\nघरात टि.व्ही चं खोकं नव्हतं...💐\nमोबाईल मध्ये डोकं नव्हतं...💐\nकाचा कवड्याचा खेळ होता...💐\nनणंद भावजईचा मेळ होता...💐\nगुटक्यानं भिती रंगत नव्हत्या...💐\nब्युटी पार्लरमध्ये झिंगत नव्हत्या...💐\nओठांवर ओरीजनल लाली होती...💐\nचंद्राची खळी गाली होती...💐\nपोरी मोबाईलवर गात नव्हत्या...💐\nवाकडा भांग पाडत नव्हत्या...💐\nतोंड बांधून हिंडत नव्हत्या...💐\nवाघासारखा लेक होता...💐\nतवा बाप माणसात होता...💐 \nराजकारणात निष्ठा होती...💐\nखरं बोलणाऱ्याची चेष्टा नव्हती...💐\nपैशावर पुढारी फुटत नव्हतं...💐\nतत्वाशिवाय गटत नव्हतं...💐\nप्रेम-माया आटत नव्हती...💐\nचांगली माणसं तुटत नव्हती...💐\nचहा-चिवड्याला रडत नव्हती...💐\nचोरुन पिल्याबिगर चढत नव्हती...💐\nआडाणी नेता भानात होता...💐\nतळातला कार्यकर्ता मनात होता...💐\nसोसायटीचा चेअरमन रानात होता..\nतवा माणुस माणसात होता...💐\nगावा शेजारी बार नव्हता...💐\nरस्त्यावर दारुड्याचा कहर नव्हता...💐 \nपाठीवर दफ्तराचा भार नव्हता...💐\nअनवाणी पायाला रस्ता  गार होता.💐 \nहातावर छडीचा मार होता...💐\nशाळेचा मास्तर दिलदार होता...💐\nतवा पैशाला किंमत ",
            "+91 96196 63116 @ GSSISgrade 3(parents grp): Can you please share the clear image of filteration and sugar solution"
          ],
          "android.text_com.android.chrome_-1": "Know from the best astrologers and get accurate predictions. First Chat Free",
          "android.text_com.meesho.supply_122118087": "6 designs of Fancy Fashionable Men Tshirts starting from Rs. 221! Limited Stocks! Book Now!",
          "android.text_com.samsung.android.messaging_123": "Battery full on Nilesh's Mobile",
          "android.text_com.shopping.limeroad_0": "These Brown Sarees are what you will love",
          "android.text_com.whatsapp_1": "तवा माणूस माणसात होता\nघरात टि.व्ही चं खोकं नव्हतं...💐\nमोबाईल मध्ये डोकं नव्हतं...💐\nकाचा कवड्याचा खेळ होता...💐\nनणंद भावजईचा मेळ होता...💐\nगुटक्यानं भिती रंगत नव्हत्या...💐\nब्युटी पार्लरमध्ये झिंगत नव्हत्या...💐\nओठांवर ओरीजनल लाली होती...💐\nचंद्राची खळी गाली होती...💐\nपोरी मोबाईलवर गात नव्हत्या...💐\nवाकडा भांग पाडत नव्हत्या...💐\nतोंड बांधून हिंडत नव्हत्या...💐\nवाघासारखा लेक होता...💐\nतवा बाप माणसात होता...💐 \nराजकारणात निष्ठा होती...💐\nखरं बोलणाऱ्याची चेष्टा नव्हती...💐\nपैशावर पुढारी फुटत नव्हतं...💐\nतत्वाशिवाय गटत नव्हतं...💐\nप्रेम-माया आटत नव्हती...💐\nचांगली माणसं तुटत नव्हती...💐\nचहा-चिवड्याला रडत नव्हती...💐\nचोरुन पिल्याबिगर चढत नव्हती...💐\nआडाणी नेता भानात होता...💐\nतळातला कार्यकर्ता मनात होता...💐\nसोसायटीचा चेअरमन रानात होता..\nतवा माणुस माणसात होता...💐\nगावा शेजारी बार नव्हता...💐\nरस्त्यावर दारुड्याचा कहर नव्हता...💐 \nपाठीवर दफ्तराचा भार नव्हता...💐\nअनवाणी पायाला रस्ता  गार होता.💐 \nहातावर छडीचा मार होता...💐\nशाळेचा मास्तर दिलदार होता...💐\nतवा पैशाला किंमत नव्हती...💐\nआयुष्य म्हणजे गंमत नव्हती..…",
          "android.text_org.linphone_1": "This is required to receive calls while in background",
          "android.title_com.android.chrome_-1": "When You'll Marry? 😐",
          "android.title_com.meesho.supply_122118087": "New & Hit Fancy Fashionable Men Tshirts",
          "android.title_com.samsung.android.messaging_123": "⁨Nilesh papa⁩",
          "android.title_com.shopping.limeroad_0": "Hi ! Shop Sarees in trend!",
          "android.title_com.whatsapp_1": "Kesari Rajasthan Nov 2018 (2 messages): +91 80975 23605",
          "android.title_org.linphone_1": "Linphone Service",
          "android.wearable.EXTENSIONS_com.samsung.android.messaging_123": "{actions=[android.app.Notification$Action@ca99b5, android.app.Notification$Action@816c84a]}",
          "android.wearable.EXTENSIONS_com.whatsapp_1": "{actions=[android.app.Notification$Action@bf11284, android.app.Notification$Action@f614a6d]}",
          "androidx.core.app.extra.COMPAT_TEMPLATE_com.android.chrome_-1": "androidx.core.app.NotificationCompat$BigTextStyle",
          "androidx.core.app.extra.COMPAT_TEMPLATE_com.meesho.supply_122118087": "androidx.core.app.NotificationCompat$BigPictureStyle",
          "androidx.core.app.extra.COMPAT_TEMPLATE_com.samsung.android.messaging_123": "androidx.core.app.NotificationCompat$MessagingStyle",
          "androidx.core.app.extra.COMPAT_TEMPLATE_com.shopping.limeroad_0": "androidx.core.app.NotificationCompat$DecoratedCustomViewStyle",
          "androidx.core.app.extra.COMPAT_TEMPLATE_com.whatsapp_1": "androidx.core.app.NotificationCompat$MessagingStyle",
          "com.android.chrome_-1_category": "null",
          "com.android.chrome_-1_channel_id": "web:https://www.astrosage.com;13259049431972464",
          "com.android.chrome_-1_group_id": "Web:www.astrosage.com",
          "com.android.chrome_-1_is_clearable": true,
          "com.android.chrome_-1_is_ongoing": false,
          "com.android.chrome_-1_post_time": 1677344796401,
          "com.meesho.supply_122118087_category": "null",
          "com.meesho.supply_122118087_channel_id": "promotional",
          "com.meesho.supply_122118087_group_id": "null",
          "com.meesho.supply_122118087_is_clearable": true,
          "com.meesho.supply_122118087_is_ongoing": false,
          "com.meesho.supply_122118087_post_time": 1677344651620,
          "com.samsung.android.messaging_123_category": "msg",
          "com.samsung.android.messaging_123_channel_id": "CHANNEL_ID_SMS_MMS",
          "com.samsung.android.messaging_123_group_id": "MESSAGE_RECEIVED",
          "com.samsung.android.messaging_123_is_clearable": true,
          "com.samsung.android.messaging_123_is_ongoing": false,
          "com.samsung.android.messaging_123_post_time": 1677346028260,
          "com.shopping.limeroad_0_category": "null",
          "com.shopping.limeroad_0_channel_id": "NoteActivity_NoteActivity_fb",
          "com.shopping.limeroad_0_group_id": "null",
          "com.shopping.limeroad_0_is_clearable": false,
          "com.shopping.limeroad_0_is_ongoing": true,
          "com.shopping.limeroad_0_post_time": 1677345665327,
          "com.whatsapp_1_category": "null",
          "com.whatsapp_1_channel_id": "silent_notifications_3",
          "com.whatsapp_1_group_id": "group_key_messages",
          "com.whatsapp_1_is_clearable": true,
          "com.whatsapp_1_is_ongoing": false,
          "com.whatsapp_1_post_time": 1677345236220,
          "dismissalId_com.samsung.android.messaging_123": "255",
          "last_row_id_com.whatsapp_1": 272387,
          "org.linphone_1_category": "service",
          "org.linphone_1_channel_id": "linphone_notification_service_id",
          "org.linphone_1_group_id": "null",
          "org.linphone_1_is_clearable": false,
          "org.linphone_1_is_ongoing": true,
          "org.linphone_1_post_time": 1677124844211,
          "unit_of_measurement": "notifications",
          "icon": "mdi:bell-ring",
          "friendly_name": "SM-M317F Active Notification Count"
        },
        "last_changed": "2023-02-25T17:32:01.822194+00:00",
        "last_updated": "2023-02-25T17:32:01.822194+00:00",
        "context": {
          "id": "01GT4T3DCYZJXX2FN2KBZ7F074",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 13,
        "native_unit_of_measurement": "notifications"
      },
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.sm_m317f_phone_state",
        "state": "idle",
        "attributes": {
          "icon": "mdi:phone",
          "friendly_name": "SM-M317F Phone State"
        },
        "last_changed": "2023-02-25T04:04:29.708912+00:00",
        "last_updated": "2023-02-25T04:04:29.708912+00:00",
        "context": {
          "id": "01GT3BWRWCTCHN6SRCM1W27X61",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "idle",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.sm_m317f_steps_sensor",
        "state": "50",
        "attributes": {
          "state_class": "total_increasing",
          "unit_of_measurement": "steps",
          "icon": "mdi:walk",
          "friendly_name": "SM-M317F Steps Sensor"
        },
        "last_changed": "2023-02-25T16:10:38.930261+00:00",
        "last_updated": "2023-02-25T16:10:38.930261+00:00",
        "context": {
          "id": "01GT4NECYJJEYYXV01FACX9WDM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "50",
        "native_unit_of_measurement": "steps"
      },
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.sm_m317f_internal_storage",
        "state": "49",
        "attributes": {
          "state_class": "measurement",
          "Free internal storage": "54GB",
          "Total internal storage": "110GB",
          "unit_of_measurement": "%",
          "icon": "mdi:harddisk",
          "friendly_name": "SM-M317F Internal Storage"
        },
        "last_changed": "2023-02-25T08:49:03.078356+00:00",
        "last_updated": "2023-02-25T08:49:03.078356+00:00",
        "context": {
          "id": "01GT3W5T3650AX9W676MY1QASS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 49,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.sm_m317f_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "SM-M317F Is Charging"
        },
        "last_changed": "2023-02-25T16:10:52.546099+00:00",
        "last_updated": "2023-02-25T16:10:52.546099+00:00",
        "context": {
          "id": "01GT4NET82KH1AHWEZ9CNVNSFN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.sm_m317f",
        "state": "Home",
        "attributes": {
          "source_type": "gps",
          "latitude": 19.1506519,
          "longitude": 72.9436409,
          "gps_accuracy": 13,
          "altitude": -40,
          "course": 0,
          "speed": 0,
          "vertical_accuracy": 1,
          "friendly_name": "Monika"
        },
        "last_changed": "2023-02-25T17:30:36.800572+00:00",
        "last_updated": "2023-02-25T17:30:36.800572+00:00",
        "context": {
          "id": "01GT4T0TC06PAN7APN38BVQQ4X",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.rmx1801_detected_activity",
        "state": "still",
        "attributes": {
          "in_vehicle": 4,
          "on_bicycle": 1,
          "on_foot": 10,
          "still": 80,
          "unknown": 3,
          "walking": 10,
          "icon": "mdi:sleep",
          "friendly_name": "RMX1801 Detected Activity"
        },
        "last_changed": "2023-02-25T16:07:36.430806+00:00",
        "last_updated": "2023-02-25T16:07:36.430806+00:00",
        "context": {
          "id": "01GT4N8TQEQMVJME3JTB029WK7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "still",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.rmx1801_battery_level",
        "state": "100",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-charging",
          "friendly_name": "RMX1801 Battery Level"
        },
        "last_changed": "2023-02-25T17:27:00.231262+00:00",
        "last_updated": "2023-02-25T17:27:00.231262+00:00",
        "context": {
          "id": "01GT4ST6W74V97ZNEX0R5JHGP3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 100,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.rmx1801_battery_state",
        "state": "full",
        "attributes": {
          "icon": "mdi:battery-charging",
          "friendly_name": "RMX1801 Battery State"
        },
        "last_changed": "2023-02-25T17:27:00.234244+00:00",
        "last_updated": "2023-02-25T17:27:00.234244+00:00",
        "context": {
          "id": "01GT4ST6WA00N6N9PWX3RG3HRC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "full",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.rmx1801_charger_type",
        "state": "ac",
        "attributes": {
          "icon": "mdi:power-plug",
          "friendly_name": "RMX1801 Charger Type"
        },
        "last_changed": "2023-02-25T17:10:23.199575+00:00",
        "last_updated": "2023-02-25T17:10:23.199575+00:00",
        "context": {
          "id": "01GT4RVS6ZFCMQED7PQ5AWDW90",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "ac",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.rmx1801_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "RMX1801 Battery Health"
        },
        "last_changed": "2023-02-25T02:47:08.132715+00:00",
        "last_updated": "2023-02-25T02:47:08.132715+00:00",
        "context": {
          "id": "01GT37F434A671CEV8E0RVEKJB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "good",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.rmx1801_battery_temperature",
        "state": "34.0",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "RMX1801 Battery Temperature"
        },
        "last_changed": "2023-02-25T17:17:25.947965+00:00",
        "last_updated": "2023-02-25T17:17:25.947965+00:00",
        "context": {
          "id": "01GT4S8P1VKHVKRXDEMNYJ0P4K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 34.0,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.rmx1801_battery_power",
        "state": "0.0",
        "attributes": {
          "state_class": "measurement",
          "current": 3e-6,
          "voltage": 4.288,
          "unit_of_measurement": "W",
          "device_class": "power",
          "icon": "mdi:battery-plus",
          "friendly_name": "RMX1801 Battery Power"
        },
        "last_changed": "2023-02-25T15:25:53.396862+00:00",
        "last_updated": "2023-02-25T17:31:48.322578+00:00",
        "context": {
          "id": "01GT4T3072KN8M2G37378T5AWD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0.0,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.rmx1801_geocoded_location",
        "state": "WING-F, Veer Savarkar Rd, Rajdeep Nagar, Vasant Nagar, Bhandup West, Mumbai, Maharashtra 400078, India",
        "attributes": {
          "administrative_area": "Maharashtra",
          "country": "India",
          "iso_country_code": "IN",
          "locality": "Mumbai",
          "location": [
            19.1506906,
            72.94372040000002
          ],
          "name": "WING-F",
          "phone": "null",
          "postal_code": "400078",
          "premises": "null",
          "sub_administrative_area": "Konkan Division",
          "sub_locality": "Bhandup West",
          "sub_thoroughfare": "WING-F",
          "thoroughfare": "Veer Savarkar Road",
          "url": "null",
          "icon": "mdi:map",
          "friendly_name": "RMX1801 Geocoded Location"
        },
        "last_changed": "2023-02-25T12:44:25.626685+00:00",
        "last_updated": "2023-02-25T12:44:25.626685+00:00",
        "context": {
          "id": "01GT49MSMT7VX441Z5TEYN6MD1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "WING-F, Veer Savarkar Rd, Rajdeep Nagar, Vasant Nagar, Bhandup West, Mumbai, Maharashtra 400078, India",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.rmx1801_wifi_ip_address",
        "state": "192.168.1.55",
        "attributes": {
          "icon": "mdi:ip",
          "friendly_name": "RMX1801 WiFi IP Address"
        },
        "last_changed": "2023-02-25T12:57:41.230296+00:00",
        "last_updated": "2023-02-25T12:57:41.230296+00:00",
        "context": {
          "id": "01GT4AD2KE8PHXAD456CJG96KA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "192.168.1.55",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.rmx1801_wifi_link_speed",
        "state": "72",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "Mbps",
          "icon": "mdi:wifi-strength-2",
          "friendly_name": "RMX1801 WiFi Link Speed"
        },
        "last_changed": "2023-02-25T17:13:00.548469+00:00",
        "last_updated": "2023-02-25T17:14:04.554655+00:00",
        "context": {
          "id": "01GT4S2HCAE8P7W8XHA7F5DM11",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 72,
        "native_unit_of_measurement": "Mbps"
      },
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.rmx1801_network_type",
        "state": "wifi",
        "attributes": {
          "metered": false,
          "icon": "mdi:wifi",
          "friendly_name": "RMX1801 Network Type"
        },
        "last_changed": "2023-02-25T12:57:41.241246+00:00",
        "last_updated": "2023-02-25T12:57:41.241246+00:00",
        "context": {
          "id": "01GT4AD2KS5G66GD62XHBQK6KP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "wifi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.rmx1801_next_alarm",
        "state": "unavailable",
        "attributes": {
          "device_class": "timestamp",
          "icon": "mdi:alarm",
          "friendly_name": "RMX1801 Next Alarm"
        },
        "last_changed": "2023-02-25T02:47:08.151500+00:00",
        "last_updated": "2023-02-25T02:47:08.151500+00:00",
        "context": {
          "id": "01GT37F43Q499Y56Q7BV3126ND",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.rmx1801_last_notification",
        "state": "The battery is full",
        "attributes": {
          "android.appInfo": "ApplicationInfo{b9b59b8 com.android.systemui}",
          "android.reduced.images": true,
          "android.showWhen": true,
          "android.text": "The battery is full",
          "android.title": "Charging Complete",
          "category": "sys",
          "channel_id": "GEN",
          "group_id": "null",
          "is_clearable": true,
          "is_ongoing": false,
          "package": "com.android.systemui",
          "post_time": 1677346019403,
          "icon": "mdi:bell-ring",
          "friendly_name": "RMX1801 Last Notification"
        },
        "last_changed": "2023-02-25T17:27:10.578542+00:00",
        "last_updated": "2023-02-25T17:27:10.578542+00:00",
        "context": {
          "id": "01GT4STGZJ599AKT8RV5JFQ13V",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "The battery is full",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.rmx1801_last_removed_notification",
        "state": "",
        "attributes": {
          "icon": "mdi:bell-ring",
          "friendly_name": "RMX1801 Last Removed Notification"
        },
        "last_changed": "2023-02-25T02:47:08.160724+00:00",
        "last_updated": "2023-02-25T02:47:08.160724+00:00",
        "context": {
          "id": "01GT37F440M05VYD7XVSVD20JS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.rmx1801_active_notification_count",
        "state": "1",
        "attributes": {
          "state_class": "measurement",
          "android.appInfo_com.android.systemui_10006": "ApplicationInfo{832b020 com.android.systemui}",
          "android.reduced.images_com.android.systemui_10006": true,
          "android.showWhen_com.android.systemui_10006": true,
          "android.text_com.android.systemui_10006": "The battery is full",
          "android.title_com.android.systemui_10006": "Charging Complete",
          "com.android.systemui_10006_category": "sys",
          "com.android.systemui_10006_channel_id": "GEN",
          "com.android.systemui_10006_group_id": "null",
          "com.android.systemui_10006_is_clearable": true,
          "com.android.systemui_10006_is_ongoing": false,
          "com.android.systemui_10006_post_time": 1677346019403,
          "unit_of_measurement": "notifications",
          "icon": "mdi:bell-ring",
          "friendly_name": "RMX1801 Active Notification Count"
        },
        "last_changed": "2023-02-25T17:31:48.327942+00:00",
        "last_updated": "2023-02-25T17:31:48.327942+00:00",
        "context": {
          "id": "01GT4T3077RYF89NZN2RJSAPQD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 1,
        "native_unit_of_measurement": "notifications"
      },
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.rmx1801_media_session",
        "state": "Unknown",
        "attributes": {
          "album_com.plexapp.android": "null",
          "artist_com.plexapp.android": "null",
          "duration_com.plexapp.android": "null",
          "media_id_com.plexapp.android": "null",
          "playback_position_com.plexapp.android": "null",
          "playback_state_com.plexapp.android": "Unknown",
          "title_com.plexapp.android": "null",
          "total_media_session_count": 1,
          "icon": "mdi:play-circle",
          "friendly_name": "RMX1801 Media Session"
        },
        "last_changed": "2023-02-25T15:23:01.385816+00:00",
        "last_updated": "2023-02-25T15:23:01.385816+00:00",
        "context": {
          "id": "01GT4JQ6C9GTQSJ27VZ4FVXRRV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Unknown",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.rmx1801_steps_sensor",
        "state": "19255",
        "attributes": {
          "state_class": "total_increasing",
          "unit_of_measurement": "steps",
          "icon": "mdi:walk",
          "friendly_name": "RMX1801 Steps Sensor"
        },
        "last_changed": "2023-02-25T16:06:22.352487+00:00",
        "last_updated": "2023-02-25T16:06:22.352487+00:00",
        "context": {
          "id": "01GT4N6JCG4WSQSNDYPJ45V637",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "19255",
        "native_unit_of_measurement": "steps"
      },
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.rmx1801_internal_storage",
        "state": "22",
        "attributes": {
          "Free internal storage": "10GB",
          "Total internal storage": "49GB",
          "unit_of_measurement": "%",
          "icon": "mdi:harddisk",
          "friendly_name": "RMX1801 Internal Storage"
        },
        "last_changed": "2023-02-25T13:25:03.984776+00:00",
        "last_updated": "2023-02-25T13:25:03.984776+00:00",
        "context": {
          "id": "01GT4BZ6VG6NN2KGD5NN46BA8M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 22,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.rmx1801_is_charging",
        "state": "on",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug",
          "friendly_name": "RMX1801 Is Charging"
        },
        "last_changed": "2023-02-25T17:10:23.196974+00:00",
        "last_updated": "2023-02-25T17:10:23.196974+00:00",
        "context": {
          "id": "01GT4RVS6WRFX5T1JF8AT6KPTR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.rmx1801_android_auto",
        "state": "off",
        "attributes": {
          "connection_type": "Disconnected",
          "icon": "mdi:car",
          "friendly_name": "RMX1801 Android Auto"
        },
        "last_changed": "2023-02-25T02:47:08.174256+00:00",
        "last_updated": "2023-02-25T02:47:08.174256+00:00",
        "context": {
          "id": "01GT37F44E59B13B0H57A4Y0VR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.rmx1801",
        "state": "Home",
        "attributes": {
          "source_type": "gps",
          "latitude": 19.1506423,
          "longitude": 72.9436458,
          "gps_accuracy": 25,
          "altitude": -40,
          "course": 0,
          "speed": 0,
          "vertical_accuracy": 3,
          "friendly_name": "Nilesh"
        },
        "last_changed": "2023-02-25T17:28:17.145326+00:00",
        "last_updated": "2023-02-25T17:28:17.145326+00:00",
        "context": {
          "id": "01GT4SWHZSKHMD4S5BDKS45NT5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "button.wled_restart",
        "state": "unavailable",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "WLED Restart"
        },
        "last_changed": "2023-02-25T16:11:01.685581+00:00",
        "last_updated": "2023-02-25T16:11:01.685581+00:00",
        "context": {
          "id": "01GT4NF35N8FMHMYQPTXXTA0HZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    },
    {
      "state": {
        "entity_id": "update.wled_firmware",
        "state": "unavailable",
        "attributes": {
          "device_class": "firmware",
          "entity_picture": "https://brands.home-assistant.io/_/wled/icon.png",
          "friendly_name": "WLED Firmware",
          "supported_features": 3
        },
        "last_changed": "2023-02-25T16:11:01.686308+00:00",
        "last_updated": "2023-02-25T16:11:01.686308+00:00",
        "context": {
          "id": "01GT4NF35PZQH70AYAAWQVP82N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-25T17:32:45.443609+00:00"
    }
  ]
}