
# Configure a default setup of Home Assistant (frontend, api, etc)
default_config:

  whitelist_external_dirs:
    - /home/homeassistant/ftp/

# Text to speech
tts:
  - platform: google_translate

group: !include groups.yaml
automation: !include automations.yaml
script: !include scripts.yaml
scene: !include scenes.yaml

sms:
  device: /dev/ttyUSB2

notify:
  - platform: sms
    name: sms_nilesh
    recipient: 9819582622
  - platform: sms
    name: sms_monika
    recipient: 7977895543

media_source:
  media_dirs:
    local: /media
    recording: /media/recordings

camera:
  - platform: generic
    name: Living Room Camera
    still_image_url: http://admin:admin@192.168.1.31/tmpfs/auto.jpg
    stream_source: rtsp://admin:admin@192.168.1.31:554/11
  - platform: generic
    name: Balcony Camera
    still_image_url: http://admin:admin@192.168.1.47/tmpfs/auto.jpg
    stream_source: rtsp://admin:admin@192.168.1.47:554/11   

discovery:    
