#location /
#{

  # Force SSL
#  include conf.d/include/force-ssl.conf;

  # HSTS (ngx_http_headers_module is required) (63072000 seconds = 2 years)
#  add_header Strict-Transport-Security "max-age=63072000;includeSubDomains; preload" always;

#  add_header X-XSS-Protection "1; mode=block";
#  add_header X-Content-Type-Options nosniff;
add_header X-Frame-Options SAMEORIGIN always;
#  add_header X-Robots-Tag none;
#  add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self)";


#  add_header 'Referrer-Policy' 'same-origin';
#  proxy_headers_hash_max_size 512;
#  proxy_headers_hash_bucket_size 128;


#  proxy_set_header Upgrade $http_upgrade;
#  proxy_set_header Connection $http_connection;
#  proxy_http_version 1.1;


  # Proxy!
#  include conf.d/include/proxy.conf;
#}

#add_header X-Frame-Options "";
#proxy_set_header X-Frame-Options "";
proxy_hide_header X-Frame-Options;
#add_header X-Frame-Options "allow-from https://hass.techitpro.cf/";
#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
